<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
    <title>thatskyalbum</title>

    <style>
        html {
            font-family: 'Zen Maru Gothic', sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 20px;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        .album-page {
            display: none;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .album-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .bubble {
            border-radius: 8px;
            padding: 7px 10px;
            background-color: teal;
            color: white;
            display: inline-block;
            word-break: normal;
            word-wrap: break-word;
            margin: 3px 0px;
            align-self: flex-start;
        }

        .list-img {
            margin: 8px;
            align-self: center;
        }

        .list-img img {
            width: 300px;
            border-radius: 12px;
        }

        .list-img:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .left-col img {
            width: 1100px;
            display: block;
        }

        .right-col {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 520px;
            /* have width change depending on viewport size */
            box-sizing: border-box;
            padding: 15px;
        }

        .right-col-cmt {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 70%;
        }

        .page-comments {
            display: flex;
            flex-direction: column;
        }

        .page-details {
            height: 30%;
            position: relative;
        }

        .exit-btn {
            position: absolute;
            right: 5px;
            top: 5px;
        }

        h1 {
            margin: 0px 0px 15px;
        }

        .entry-field input {
            height: 40px;
        }

        .id-invis {
            display: none;
        }
    </style>
</head>

<body>
    <h1>thatskyalbum</h1>

    <div class="content">
        <div class="album-list"></div>

    </div>

    <div class="album-page">
        <div class="left-col">
            <img class="page-img" alt="Large photo image">
        </div>

        <div class="right-col">
            <div class="page-details">
                <div class="exit-btn">
                    <input type="image" src="exit.png" onclick="closePage()">
                </div>
                <h1></h1>
                <hr>
                <p></p>
                <div class="id-invis"></div>
            </div>

            <div class="right-col-cmt">
                <div class="page-comments"></div>
                <div class="entry-field">
                    <form id="new-comment" onsubmit="addBubble(event)">
                        <input type="text" class="comment" maxlength="50" size="40" required>
                        <input type="submit" class="submit-btn" value="コメント">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="images.js"></script>

    <script>
        const userComment = document.querySelector(".comment");
        const userSubmit = document.querySelector(".submit-btn");
        const outputArea = document.querySelector(".page-comments");
        let commentList = [];

        let listArea = document.querySelector(".album-list");
        const pageArea = document.querySelector(".album-page");

        // Function to call if localStorage exists
        function getComments() {
            commentList = JSON.parse(localStorage.getItem("cmts"));
        }

        for (let data of photos) {
            const newElem = document.createElement("div");
            newElem.setAttribute("id", `${data.imgId}`);
            newElem.classList.add("list-img");
            newElem.innerHTML = `<a onclick="albumPage(event)"><img src="${data.imageUrl}"></a>`;
            listArea.append(newElem);
        }

        function albumPage(e) {
            const viewId = e.target.parentNode.parentNode.id;
            listArea.style.display = "none";
            pageArea.style.display = "flex";

            document.querySelector(".page-img").setAttribute("src", e.target.src);
            document.querySelector(".page-details h1").textContent = photos[viewId].photoDate;
            document.querySelector(".page-details p").textContent = photos[viewId].desc;
            document.querySelector(".page-details .id-invis").textContent = viewId;

            // If this photo has any comments, load them
            if (localStorage.getItem("cmts")) getComments();
            if (commentList.findIndex((x) => { return x["post-id"] == viewId; }) >= 0) {
                let storageI = commentList.findIndex((x) => { return x["post-id"] == viewId; });
                const lastComments = commentList[storageI]["cmt"].slice(-5);

                // Print the last 5 comments for this photo
                for (let data of lastComments) {
                    const newArea = document.createElement("div");
                    newArea.classList.add("bubble");
                    // chngColor(newArea, randomizer);
                    newArea.textContent = data;
                    outputArea.append(newArea);
                }
            }
        }

        function closePage() {
            listArea.style.display = "flex";
            pageArea.style.display = "none";
            viewId = "";

            // Clear user's comment input and current comments list
            const commentArea = document.querySelector(".comment");
            commentArea.value = "";
            outputArea.innerHTML = "";
        }

        function addBubble(e) {
            e.preventDefault();
            const userInput = userComment.value;
            const newArea = document.createElement("div");
            const randomizer = Math.floor(Math.random() * 4);
            const postI = document.querySelector(".id-invis").textContent;
            let storageI = -1;

            // Get any existing comments
            if (localStorage.getItem("cmts")) getComments();
            if (commentList.findIndex((x) => { return x["post-id"] == postI; }) >= 0) {
                storageI = commentList.findIndex((x) => { return x["post-id"] == postI; });
            }

            // Store user input in commentList
            if (storageI >= 0) {
                commentList[storageI]["cmt"].push(userInput);
            }
            else {
                let newComment = { "post-id": postI, "cmt": [] }
                newComment["cmt"].push(userInput);

                commentList.push(newComment);
            }

            // Update localStorage
            localStorage.setItem("cmts", JSON.stringify(commentList));

            // Visually remove oldest comment from list if total number of comments to show at a time exceeds 5
            if (outputArea.childElementCount == 5) outputArea.children[0].remove();

            newArea.classList.add("bubble");
            chngColor(newArea, randomizer);
            outputArea.append(newArea);
            newArea.textContent = `${userInput}`;

            // Clear user's comment input
            const commentArea = document.querySelector(".comment");
            commentArea.value = "";
        }

        function chngColor(areaToPaint, num) {
            switch (num) {
                case 0:
                    areaToPaint.style.backgroundColor = "#461959";
                    break;
                case 1:
                    areaToPaint.style.backgroundColor = "#7A316F";
                    break;
                case 2:
                    areaToPaint.style.backgroundColor = "#CD6688";
                    break;
                case 3:
                    areaToPaint.style.backgroundColor = "#EF6262";
            }
        }
    </script>
</body>

</html>
